# startstuff

app/: build.gradle  google-services.json
app/phpfiles/: api access key token key  chat  delmember.php  genotp  gmember.php  group.php  groupcreate  groupinvite  init.php  push.php  register.php  testjson.php
app/sql queries/: android_webapp.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/vritika/app/startstuf/: AbsPermissions.java  BackgroundWorker.java  (+52 more)
app/src/main/res/anim/: enter.xml  exit.xml  rotate.xml  slide_to_left.xml
app/src/main/res/drawable/: roundcorner.xml  textview2.xml  textviewgroup.xml
app/src/main/res/drawable-xhdpi/: roundbutton.xml
app/src/main/res/layout/: activity_chat_group.xml  activity_chat_room.xml  activity_enquiry_details.xml  activity_forum_group1.xml  activity_group.xml  activity_group_create.xml  activity_groupinvite.xml  activity_grouplist.xml  activity_inviteall.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_otp.xml  activity_post_notifications.xml  activity_sharedata.xml  activity_splash.xml  activity_tab_chat.xml  activity_welcome.xml  alluser_row.xml  alluser_row2.xml  forumnotifyleft.xml  forumnotifyright.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  groupview.xml  item_detail.xml  item_list.xml  item_list_content.xml  left.xml  leftgroup.xml  listhead.xml  listview_chat.xml  nav_header_main.xml  otp2.xml  post.xml  post_notifications.xml  right.xml  rightgroup.xml  usergr.xml  welcome_slide1.xml  (+3 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  forum_chat.xml  group_chat.xml  invite.xml  main_menu.xml  menu_chat.xml  menu_frag1.xml  menu_group.xml  menu_invite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
