<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/member"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/group_icon2"
        android:title="members"/>

    <item android:id="@+id/invitegroup"
        android:title="Add Members"
        android:icon="@android:drawable/ic_menu_add"/>

    <item android:title="Delete Chat History"
        android:id="@+id/deletechat"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>